@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --font-sans: "DM Sans", system-ui, sans-serif;
  --font-serif: "Playfair Display", Georgia, serif;
}

/* LIGHT MODE - Elegant Boutique Theme */
:root {
  --background: 40 20% 97%; /* Soft cream/bone white */
  --foreground: 140 10% 15%; /* Deep forest green/black */

  --card: 0 0% 100%;
  --card-foreground: 140 10% 15%;

  --popover: 0 0% 100%;
  --popover-foreground: 140 10% 15%;

  --primary: 140 30% 25%; /* Elegant dark green */
  --primary-foreground: 40 20% 97%;

  --secondary: 30 25% 90%; /* Soft beige */
  --secondary-foreground: 140 30% 25%;

  --muted: 40 10% 90%;
  --muted-foreground: 140 5% 45%;

  --accent: 30 40% 80%; /* Warm sand accent */
  --accent-foreground: 140 30% 25%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 140 10% 85%;
  --input: 140 10% 85%;
  --ring: 140 30% 25%;

  --radius: 0.25rem; /* Slightly sharper corners for elegance */

  --chart-1: 12 76% 61%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;
  
  --sidebar: 0 0% 98%;
  --sidebar-foreground: 240 5.3% 26.1%;
  --sidebar-primary: 240 5.9% 10%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 240 4.8% 95.9%;
  --sidebar-accent-foreground: 240 5.9% 10%;
  --sidebar-border: 220 13% 91%;
  --sidebar-ring: 217.2 91.2% 59.8%;
}

.dark {
  --background: 140 15% 10%; /* Dark forest green/black */
  --foreground: 40 20% 95%;

  --card: 140 15% 12%;
  --card-foreground: 40 20% 95%;

  --popover: 140 15% 12%;
  --popover-foreground: 40 20% 95%;

  --primary: 40 20% 90%; /* Off-white for contrast */
  --primary-foreground: 140 15% 10%;

  --secondary: 140 15% 20%;
  --secondary-foreground: 40 20% 95%;

  --muted: 140 15% 20%;
  --muted-foreground: 140 5% 60%;

  --accent: 140 20% 25%;
  --accent-foreground: 40 20% 95%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;

  --border: 140 15% 20%;
  --input: 140 15% 20%;
  --ring: 40 20% 80%;
  
  --chart-1: 220 70% 50%;
  --chart-2: 160 60% 45%;
  --chart-3: 30 80% 55%;
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;
  
  --sidebar: 240 5.9% 10%;
  --sidebar-foreground: 240 4.8% 95.9%;
  --sidebar-primary: 224.3 76.3% 48%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 240 3.7% 15.9%;
  --sidebar-accent-foreground: 240 4.8% 95.9%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 217.2 91.2% 59.8%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}
